date.timezone = Europe/Berlin

;session.save_handler = redis
;session.save_path = "tcp://redis:6379?prefix=session"

session_gc_max_lifetime = 10800

expose_php = off

memory_limit = 200M
post_max_size = 20M
upload_max_filesize = 20M
max_execution_time = 60

display_errors = off