date.timezone = Europe/Berlin

session.save_handler = redis
session.save_path = "tcp://127.0.0.1:6379"
session.gc_maxlifetime = 3600

expose_php = off

max_execution_time = 120
display_errors = off
display_startup_errors = off
error_log = /var/www/log/php.log
log_errors = on
memory_limit = 400M

upload_max_filesize = 20M
post_max_size = 22M

; symfony performance guide
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; for production
;opcache.validate_timestamps = 0